



echo "      __  __           __  __  ___          "
echo "     / / / /__  ____ _/ /_/  |/  /___ _____ "
echo "    / /_/ / _ \/ __ `/ __/ /|_/ / __ `/ __ \"
echo "   / __  /  __/ /_/ / /_/ /  / / /_/ / /_/ /"
echo "  /_/ /_/\___/\__,_/\__/_/  /_/\__,_/ .___/ "
echo "                                   /_/      "
echo ""
echo -e "\n[+] Starting HeatMap docker setup"
echo "[+] Creating required dirs"
mkdir /tmp/heatmap 2> /dev/null
echo "[+] Pull HeatMap from docker hub"
docker pull rev3rse/heatmap
echo "[+] Remove old HeatMap container"
docker stop heatmap 2> /dev/null
docker rm heatmap 2> /dev/null
echo "[+] Run HeatMap container"
docker run -d --name heatmap -h heatmap -p 8000:8000 -v /tmp/heatmap:/opt/xml rev3rse/heatmap
echo "[+] Configure TimeZone for container"
docker exec -ti heatmap bash /root/tzdata.sh
echo "[+] Restart container"
docker restart heatmap
echo "[+] Done"
echo -e "\nNow you can point your browser to http://localhost:8000"
echo "!! DO NOT EXPOSE HeatMap TO THE INTERNET, BE SMART !!"
echo "Please, take few seconds to support this project on GitHub"
echo -e "https://github.com/Heatena/HeatMap\n"
